﻿<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Mod_Manager.ViewModels"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" 
             d:DesignWidth="480" 
             d:DesignHeight="60"
             x:Class="Mod_Manager.Views.HeaderBarView">
    
    <Design.DataContext>
        <viewModels:HeaderBarViewModel/>
    </Design.DataContext>
    
    <UserControl.Styles>
        <StyleInclude Source="/Styles/CommonStyles.axaml"/>
    </UserControl.Styles>
    
    <Grid
        ColumnDefinitions="*,110,*,110,*,110,*"
        Background="{StaticResource 'Vtolml Dark'}">
        
        <Button
            Grid.Column="1"
            Classes="bt-rounded-10 bg-transparent bt-standard mo-vtolml-light"
            Command="{Binding CollectLogsCommand}">
            <StackPanel
                Orientation="Horizontal"
                Spacing="10"
                Margin="0,0,550,0">
                <materialIcons:MaterialIcon Kind="FolderZip"/>
                <TextBlock Text="Collect Logs"/>
            </StackPanel>
        </Button>
        
        <Button
            Grid.Column="3"
            Classes="bt-rounded-10 bg-transparent bt-standard mo-vtolml-light"
            Command="{Binding HelpCommand}"
            ToolTip.Tip="Visit VTOL VR Mod Loader's Documentation"
            ToolTip.ShowDelay="0">
            <StackPanel
                Orientation="Horizontal"
                Spacing="10">
                <materialIcons:MaterialIcon
                    Kind="QuestionMark"/>
                
                <TextBlock
                    Text="Help"/>
            </StackPanel>
        </Button>
        
        <Button
            Grid.Column="5"
            Classes="bt-rounded-10 bt-standard"
            Classes.bg-danger="{Binding ToggleIsDangerColour}"
            Classes.mo-danger-dark="{Binding ToggleIsDangerColour}"
            Classes.bg-success="{Binding ToggleIsSuccessColour}"
            Classes.mo-success-dark="{Binding ToggleIsSuccessColour}"
            Classes.bg-warning="{Binding ToggleIsWarningColour}"
            Command="{Binding ToggleCommand}"
            ToolTip.Tip="{Binding ToggleToolTipText}"
            ToolTip.ShowDelay="0">
            
            <StackPanel
                Orientation="Horizontal"
                Spacing="10">
                
                <materialIcons:MaterialIcon
                    Kind="Power"/>
                
                <TextBlock
                    Text="{Binding ToggleButtonText}"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
